<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GEOG486 - Jeronimo Luza - Assignment 4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to GEOG486 Assignment 4</h1>
    </header>
    <section class="description-section">
        <!-- Add more content sections here -->
        <div class="description">
            <h2>Introduction</h2>
            <p>This project served as my introduction to CodePen, a quite useful tool for quickly testing HTML, CSS, and JavaScript code before diving into web development. Additionally, uploading projects to my portfolio on GitHub Pages has helped my engagement with web development, providing valuable learning experiences.</p>
        </div>
    </section>

    <section class="description-section">
        <!-- Add more content sections here -->
        <div class="description">
            <h2>Marker over Hometown</h2>
            <p>In this section, I'm displaying my first ArcGIS Javascript API web map application. It is centered in my hometown and it has a squared blue marker. This experience introduced me to importing elements from ArcGIS and other JavaScript APIs, offering insights into how these elements interact with each other. The Javascript code has longitude and latitude as parametrized variables.</p>
        </div>
    </section>

    <section class="embed-section">
        <!-- First Embed Frame -->
        <iframe height="600" width="1400" scrolling="no" title="Plotting Points" src="https://codepen.io/Jero-Luza/embed/MWZoVrx?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
            See the Pen <a href="https://codepen.io/Jero-Luza/pen/MWZoVrx">
            Plotting Points</a> by Jero Luza (<a href="https://codepen.io/Jero-Luza">@Jero-Luza</a>)
            on <a href="https://codepen.io">CodePen</a>.
        </iframe>
    </section>

    <section>
        <div class="description-section">
            <h2>Marker over Hometown with Popup</h2>
            <p>While attempting to replicate the ArcGIS Sample Code for pop-ups using functions and Javascript events, I faced challenges until I discovered an more basic and easier approach. Although the Graphic method allows for the same popup animation and features with a simpler code, I'm eager to learn about Javascript events to create interactive and more rich web map applications.</p>
        </div>
    </section>
 
    <section class="embed-section">
        <!-- Second Embed Frame -->
        <iframe height="600" style="width: 100%;" scrolling="no" title="Pop-Up Displaying" src="https://codepen.io/Jero-Luza/embed/ExGXEMV?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
            See the Pen <a href="https://codepen.io/Jero-Luza/pen/ExGXEMV">
            Pop-Up Displaying</a> by Jero Luza (<a href="https://codepen.io/Jero-Luza">@Jero-Luza</a>)
            on <a href="https://codepen.io">CodePen</a>.
          </iframe>
    </section>


    <footer>
        <!-- Footer content goes here -->
    </footer>

    <script src=""></script>
</body>
</html>
